<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    
    </head>
    <body>
    
    <h2 style="text-align:center">My Profile Card</h2>
    
    <div class="card">
      <img src="mypic.jpg" alt="Bom" style="width:100%">
      <h1>Teerayuth Artidakorn</h1>
      <p class="title">Web/App Developer</p>
      <p>Kasetsart University</p>
      <div style="margin: 24px 0;">
        <a href="https://www.instagram.com/bombemon/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/BomSoul1"><i class="fab fa-twitter"></i></a>  
        <a href="bomsoul.github.io/Resume"><i class="fas fa-id-card"></i></a>
        <a href="https://web.facebook.com/teerayuth.artidakorn"><i class="fab fa-facebook"></i></a> 
      </div>
      <p><a href="https://github.com/bomsoul"><button>Contact</button></a></p>
    </div>
    
    </body>
    </html>
    